{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "express.js",
  "scripts": {
    "start": "nodemon express.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.5.4",
    "nodemon": "^3.1.4",
    "pg": "^8.13.0",
    "python-shell": "^5.0.0",
    "tempfile": "^5.0.0",
    "tmp": "^0.2.3"
  }
}
