{
  "name": "techdosth",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/standalone": "^7.25.6",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@monaco-editor/react": "^4.6.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@vercel/analytics": "^1.3.1",
    "ace-builds": "^1.36.2",
    "axios": "^1.7.4",
    "bootstrap": "^5.3.3",
    "compressjs": "^1.0.3",
    "fs": "^0.0.1-security",
    "groq-sdk": "^0.7.0",
    "pdfjs-dist": "^2.16.105",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-ace": "^12.0.0",
    "react-bootstrap": "^2.10.4",
    "react-bootstrap-icons": "^1.11.4",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "react-scripts": "5.0.1",
    "react-simple-code-editor": "^0.14.1",
    "react-webcam": "^7.2.0",
    "tesseract.js": "^5.1.1",
    "video-to-audio": "^1.0.1",
    "video.js": "^8.18.1",
    "videojs-record": "^4.8.0",
    "wav-encoder": "^1.3.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
