/* General container styling */
.container {
    padding: 0 15px;
  }
  
  /* Contest Item Styling */
  .contest-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  /* Contest Info Styling */
  .contest-info {
    flex: 1;
  }
  
  /* Contest Name Styling */
  .contest-name {
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 1.2em;
    color: #343a40;
  }
  
  /* Contest Level Styling */
  .contest-level {
    font-size: 0.9em;
    color: #6c757d;
  }
  
  /* Solve Button Styling */
  .sbtn {
    border-radius: 10px;
    padding: 8px 20px;
    background-color: #085e08;
    color: #fff;
    border: none;
    transition: background-color 0.3s ease;
  }
  
  .sbtn:hover {
    background-color: #0056b3;
    border-radius: 50px;
  }
  
  /* Hover Effect for Contest Item */
  .contest-item:hover {
    transform: translateY(-5px);
  }
  
  /* Mobile Responsiveness */
  @media (max-width: 768px) {
    .contest-item {
      padding: 10px;
    }
  
    .contest-name {
      font-size: 1em;
    }
  
    .solve-btn {
    
      color: green;
    }
  }
  