#img-div {
  background: linear-gradient(90deg, rgba(28, 119, 172, 0.8) 0%, rgba(230, 39, 57, 0.8) 100%);
  padding: 50px 0;
}

.problem-card, .query-card {
  background-image: linear-gradient(60deg,rgb(176, 208, 218),rgb(197, 182, 160)); /* Attractive light green */
  padding: 5px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  text-align: center;
  font-size: larger;
  font-weight: 600;
}

.card-title {
  color: #ffffff;
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 15px;
}

#button {
  background-color: #28a745; /* Green for buttons */
  color: white;
  border: none;
  padding: 8px 15px; /* Decreased button width */
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  width: 150px; /* Decreased button width */
}

#button:hover {
  background-color: #f54c09; /* Darker green on hover */
}



#welcome-container {
  text-align: center;
  margin-bottom: 30px;
}

#welcome-container h1 {
  color: #ffffff;
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: -10px;
}

#welcome-container p {
  color: #030405;
  font-size: 18px;
  margin-bottom: 20px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 500;
}

hr {
  border-top: 1px solid #d0e6f7;
  margin: 15px 0;
}

.problem-card p, .query-card p {
  color: #393f4d;
  font-size: 16px;
}

.problem-card div, .query-card div {
  margin-bottom: 10px;
}

.problem-card p:last-child, .query-card p:last-child {
  margin-top: auto;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .problem-card, .query-card {
    padding: 10px;
  }

  .card-title {
    font-size: 20px;
  }

  #welcome-container h1 {
    font-size: 28px;
  }

  #welcome-container p {
    font-size: 16px;
  }
}
