/* Overall Layout */
.job-details-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .job-title {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .company-building {
    width: 230px;
    height: auto;
    margin-bottom: 20px;
  }
  
  /* Navbar Styling */
  .job-navbar {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
  }
  
  .job-navbar a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    padding: 10px;
    transition: color 0.3s ease;
  }
  
  .job-navbar a:hover {
    color: #0056b3;
  }
  
  .job-navbar a.active {
    border-bottom: 2px solid #007bff; /* Active item bottom border */
    color: #0056b3;
  }
  
  /* Sections Styling */
  .job-section {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  .job-details-card {
    max-width: 800px;
  
    padding: 20px;
    border-radius: 8px;
    margin-top: -40px;
   
  }
  
  .job-company, .job-location, .job-type, .job-salary {
    margin: 10px 0;
    font-size: 1.1rem;
  }
  
  /* Responsive Design */
  @media screen and (max-width: 768px) {
    .job-details-container {
      flex-direction: column;
    }
    .job-navbar {
      justify-content: space-around;
      padding: 5px 0;
    }
  }
  .company-info{
    display: flex;
    justify-content: center;
    gap: 40px;
    max-width: 800px;
   
  }
  #job{
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 65%;
  }
  .related-jobs{
    width: 35%;
    padding: 20px;
  }
  #job-bag{
    display: flex;
    
  }
  
  @media screen and (max-width: 500px) {
  .company-info{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0px;
    padding: 10px;
  }
  #job-bag{
    display: flex;
    flex-direction: column;
  }
 
  }
  