.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    position: relative;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #333;
    border-radius: 50px;
    height: 50px;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.search-bar {
    width: 600px;
   
    padding: 0 15px;
    border: none;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    font-size: 16px;
    outline: none;
}

.search-btn {
    width: 100px;
    height: 50px;
    border: none;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-top:-2px ;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    transition: background-color 0.3s;
}

.search-btn:hover {
    background-color: #0056b3;
}

.company-log {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    border-radius: 20%;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    margin-right: 10px;
}

.job {
    border: 2px solid #6da5ee;
    border-radius: 15px;
    padding: 15px;
    width: 100%;
    background-color: #fafafa;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    transition: box-shadow 0.3s;
}

.job:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.job-details {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.jobs-layout {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.filter-container {
    border: 1px solid #ddd;
    padding: 15px;
    width: 20%;
    background-color: #f5f5f5;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-height: 500px;
    overflow-y: auto;
}

.jobs-container {
    flex: 1;
}

.attribute {
    font-weight: bold;
}

@media screen and (max-width: 700px) {
    .search-bar {
        width: 400px;
    }
}

@media screen and (max-width: 400px) {
    .search-bar {
        width: 200px;
    }
    .filter-container {
        display: none;
    }
    .job {
        width: 100%;
    }
}
