/* Login.css */

.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f8f9fa;
}

.form-control {
    border-radius: 5px;
    box-shadow: none;
}

.login-button {
    width: 100%;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.login-button:hover {
    background-color: #0056b3;
}

.form-label {
    font-weight: bold;
    color: #333;
}
