@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');

/* Logo Container Styles */
.logo-container {
  display: flex;
  align-items: center; 
}

/* Logo Icon Styles */
.logo-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(45deg, #007bff, #00d4ff);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 28px;
  font-weight: bold;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Logo Text Styles */
.logo-text {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  font-family: 'Poppins', sans-serif;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.logo-text span {
  color: #ff004c;
}

/* Navbar Link Styles */
.navbar-nav .nav-link {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  color: #007bff;
  margin-left: 15px;
  font-size: 1.2rem; /* Increased size */
}

.navbar-nav .nav-link:hover {
  color: #0056b3;
}

/* Dropdown Styles */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  display: flex;
  align-items: center;
  cursor: pointer;
}

/* Dropdown Item Styles */
.dropdown-item-description {
  border-bottom: 1px solid black;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .navbar-nav .nav-link {
    font-size: 16px; /* Adjust font size for mobile */
  }
}
