/* program.css */

.horizontal-scroll {
    overflow-x: auto;
    white-space: nowrap;
    padding: 10px; /* Add padding for aesthetics */
}

.card {
    transition: transform 0.2s; 
    display: inline-block; /* Ensure cards stay in one line */
    margin: 0 10px; /* Space between cards */
    width: 100%; /* Make card take full width of its container */
    max-width: 300px; /* Set a max-width for larger screens */
}

.card:hover {
    transform: scale(1.05); 
}

.card-title {
    font-size: 1.25rem; 
}

.card-text {
    font-size: 0.9rem; 
}

/* Responsive styles */
@media (max-width: 576px) {
    .card {
        width: 80%; /* Use 80% on extra small screens */
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .card {
        width: 45%; /* Use 45% on small screens */
    }
}

@media (min-width: 768px) {
    .card {
        width: 30%; /* Use 30% on medium screens */
    }
}

@media (min-width: 992px) {
    .card {
        width: 18%; /* Use 18% on large screens */
    }
}

.card img {
    width: 100%; /* Make images responsive */
    height: auto; /* Maintain aspect ratio */
}
