/* Resume Analyser Container */
.title {
    text-align: center;
    font-size: 2.5rem;
    margin: 20px 0;
    color: #333;
}

/* Analysis Result Styles */
.analysis-result {
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #4caf50; /* Green border for results */
    border-radius: 10px; /* Rounded corners */
    background-color: #f9f9f9; /* Light background for contrast */
    max-width: 600px; /* Max width for result display */
}

.analysis-header {
    font-size: 2rem;
    color: #4caf50; /* Green color for header */
    margin-bottom: 15px;
}

/* Progress Bar Styles */
.progress-bar-container {
    background-color: #e0e0e0; /* Light gray background for the bar */
    border-radius: 8px;
    height: 20px;
    margin: 10px 0; /* Space around the progress bar */
}

.progress-bar {
    background-color: #4caf50; /* Green background for progress */
    height: 100%;
    border-radius: 8px;
    text-align: center; /* Center text within the bar */
    color: white; /* White text color */
    line-height: 20px; /* Center text vertically */
}

/* Suggestions List Styles */
.suggestions-list {
    list-style-type: none; /* Remove bullet points */
    padding: 0; /* Remove padding */
}

.suggestions-list li {
    background-color: #fff; /* White background for list items */
    margin: 10px 0; /* Space between items */
    padding: 10px; /* Padding for comfort */
    border-left: 5px solid #4caf50; /* Left border for emphasis */
}

/* Input Field Styles */
.input-field {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s, box-shadow 0.3s;
}

.input-field:focus {
    border-color: #4caf50; /* Green border on focus */
    outline: none;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

/* Label Styles */
.label {
    font-weight: bold;
    margin-bottom: 8px;
    display: block;
    color: #555;
}

/* Button Styles */
.button-container {
    text-align: center;
}

.button {
    background-color: #4caf50; /* Green button */
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s, transform 0.2s;
}

.button:hover {
    background-color: #45a049; /* Darker green on hover */
    transform: translateY(-2px); /* Lift effect on hover */
}

.button:disabled {
    background-color: #ccc; /* Gray for disabled */
    cursor: not-allowed; /* Not-allowed cursor for disabled */
}

/* Error Message Styles */
.error-message {
    color: #f44336; /* Red color for errors */
    font-size: 0.9rem;
    margin-top: -15px;
    margin-bottom: 15px;
    display: none; /* Initially hidden */
}

/* Success Message Styles */
.success-message {
    color: #4caf50; /* Green for success messages */
    font-size: 0.9rem;
    margin-top: -15px;
    margin-bottom: 15px;
    display: none; /* Initially hidden */
}
/* General Styles */


.title {
    text-align: center;
    color: #333;
    margin: 20px 0;
}

/* Form Container */
.form-container {
    max-width: 600px;
    margin: 10px auto;
  
    border-radius: 8px;
   
    padding: 5px 10px;
   
}

/* Labels */
.label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

/* Input Fields */
.input-field {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border-color 0.3s;
}

.input-field:focus {
    border-color: #007bff; /* Bootstrap primary color */
    outline: none;
}

/* Button Styles */
.button-container {
    text-align: center;
}

.button {
    background-color: #007bff; /* Bootstrap primary color */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

.button:disabled {
    background-color: #6c757d; /* Bootstrap secondary color */
    cursor: not-allowed;
}

/* Progress Bar */
.progress-bar-container {
    background-color: #e9ecef;
    border-radius: 5px;
    margin: 10px 0;
    height: 20px;
}

.progress-bar {
    background-color: #28a745; /* Green for success */
    height: 100%;
    text-align: center;
    color: white;
    line-height: 20px; /* Centering text vertically */
    border-radius: 5px;
}
