.reviews-section {
    margin-top: 50px;
  }
  
  .reviews-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .review {
    width: 400px;
    padding: 20px;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .prev-btn, .next-btn {
    font-size: 1.5rem;
    padding: 10px 20px;
    border-radius: 50%;
  }
  
  .prev-btn:hover, .next-btn:hover {
    background-color: #007bff;
    color: #fff;
  }
  