/* QuestionDetail.css */

.container {
    margin-top: 20px;
}

.solution-section {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.solution-section h5 {
    margin-bottom: 15px;
    font-size: 18px;
    color: #007bff;
    font-weight: bold;
    text-align: center;
}

.solution-header {
    margin-bottom: 10px;
}

.solution-body {
    text-align: center;
}

.solution-image {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .solution-section h5 {
        font-size: 16px;
    }

    .solution-body {
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .solution-section h5 {
        font-size: 14px;
    }

    .solution-body {
        padding: 5px;
    }
}
