.webcam-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    min-height: 70vh;
    background-color: #f9f9f9;
    text-align: center;
  }
  
  h1 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  select {
    width: 80%;
    max-width: 400px;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    margin-top: 20px;
  }
  
  @media screen and (max-width: 768px) {
    h1 {
      font-size: 1.5rem;
    }
  
    select {
      width: 100%;
    }
  
    button {
      width: 100%;
    }
  }
  
  @media screen and (max-width: 480px) {
    h1 {
      font-size: 1.2rem;
    }
  
    select {
      padding: 8px;
    }
  
    button {
      font-size: 0.9rem;
    }
  }
  