/* Container for the form */
.form-container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Title */
.form-title {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #333;
}

/* Form Group */
.form-group {
    margin-bottom: 15px;
}

/* Form Labels */
.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

/* Form Controls */
.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

/* Hover Effect for Form Controls */
.form-control:focus {
    border-color: #007bff;
    outline: none;
}

/* Submit Button */
.submit-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Submit Button Hover Effect */
.submit-btn:hover {
    background-color: #0056b3;
}

/* Message (Error or Success) */
.message {
    text-align: center;
    font-size: 1rem;
    margin-top: 20px;
    color: #ff0000;
}

/* Media Query for Smaller Screens */
@media (max-width: 576px) {
    .form-container {
        padding: 15px;
    }
    
    .form-title {
        font-size: 1.5rem;
    }
}
