.skil-card{
 box-shadow: 1px 2px 2px 3px rgb(58, 56, 56);
 color: whitesmoke;
 border-radius: 10px;
 
}
.skil-card img{
  width: 100px;
  height: 100px;
  border-radius: 20px;
  padding: 10px;
}
.container{
  padding: 10px;
  margin-top: 20px;
}

.skil-card :hover{
  background-color: rgb(82, 77, 77);
  color: rgb(243, 234, 234);
  border-radius: 10px;
}
.home1{
  background-image: linear-gradient(45deg,rgb(85, 79, 79),rgb(15, 8, 8),rgb(75, 71, 71));
  height: 100%;
}
.text{
  border-bottom: 3px solid rgb(226, 24, 9);
  width: fit-content;
  font-weight: 800;
  font-size: 35px;
  color: rgb(129, 129, 252);
  text-shadow: 2px 2px 2px rgb(107, 226, 27);
 
}