.home{
    color:aliceblue;
}
.image-of{
    margin-top: -80px;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    filter: drop-shadow(0.5rem 0.35rem 5rem rgb(245, 250, 175));
}
#about-content{
   
    font-size: 19px;
    margin-top: 30px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: start;
}
#about-content h2{
border-bottom: 3px solid green;
width:fit-content;
font-weight: 900;
text-shadow:2px 2px 2px rgb(255, 51, 0);

}
.flex-box{
    display: flex;
    justify-content: space-evenly;
    font-size: 19px;
    color: chartreuse;
    font-weight: 500;
}
.education{
    margin-top: -100px; 
}
  .edu-img{
   
    width: 200px;
    height:250px ;
    filter: drop-shadow(0.5rem 0.35rem 5rem rgb(58, 240, 58));

  }
  .edu-con{
  color: aliceblue;
    border-radius: 20px;
   padding-top: 10px;
   
position: relative;
  margin-top: -30px;
 
 
  }
  .grade{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

   text-align: center;

  }
  .grade span{
    font-weight: 300;
    font-size: small;

  }
  @media  screen and (max-width:300px){
    .flex-box{
      display: inline-block;
    }
    
  }
  