.contact-page{
    padding: 50px;
    color: white;
}


  header {
    
    margin-bottom: 20px;
  }
  
  h1, h2 {
    margin-bottom: 10px;
  }
  
  .contact-form,
  .contact-info {
    background-color: #222;  /* Dark background for dark mode */
    color: #ddd;  /* Light text for dark mode */
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .contact-form form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .contact-form label {
    width: 40%;
    margin-bottom: 5px;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 55%;
    padding: 10px;
    border: 1px solid #444;  /* Adjust border color for dark mode */
    margin-bottom: 10px;
  }
  
  .contact-form textarea {
    height: 100px;
  }
  
  .contact-form button {
    background-color: #4CAF50;  /* Maintain green button color */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .contact-form button:hover {
    background-color: #3e8e41;
  }
  
  .contact-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .contact-info a {
    color: inherit;  /* Inherit text color from container */
    text-decoration: none;
  }
  
  footer {
    background-color: #222;  /* Dark background for dark mode */
    color: #ddd;  /* Light text for dark mode */
    padding: 10px;
    text-align: center;
  }
  
  /* Dark mode media query */
  
  @media (prefers-color-scheme: dark) {
    /* Invert styles for dark mode */
    .contact-page {
      background-color: #222;
      color: #ddd;
    }
  
    .contact-form,
    .contact-info {
      background-color: #f0f0f0;
      color: #333;
    }
  
    .contact-form input,
    .contact-form textarea {
      border-color: #ccc;
    }
  }
  
  /* Responsiveness (optional) */
  
  @media (max-width: 768px) {
    .contact-form label {
      width: 100%;
    }
  
    .contact-form input,
    .contact-form textarea {
      width: 100%;
    }
  }
  