.container1{
  padding:5% 10%;
}
#hero{
  filter: drop-shadow(0.25rem 0.55rem 10rem rgb(127, 230, 123) );
  margin-top: -80px;
 
}
.content{

  padding: 5px;
  padding-top: 90px;
}
.content Button{
  width: 40%;
  margin-left: 10px;
  font-family: "Angkor", serif;
}
#hero{
  padding:10%;
 
}
@import url('https://fonts.googleapis.com/css2?family=Almendra:ital,wght@0,400;0,700;1,400;1,700&family=Angkor&family=Rubik+Beastly&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Almendra:ital,wght@0,400;0,700;1,400;1,700&family=Rubik+Beastly&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Beastly&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Joti+One&display=swap');
.content h2{
font-family:'Joti One', Times, serif;
  font-weight: 700;
  font-size: 35px;
font-style: italic;
  color: rgb(8, 241, 67);
  text-shadow: 3px 2px 3px rgb(190, 55, 150);
 
}
.content p{
  font-family: "Rubik beast", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 19px;
  color:white;

}
.content h3{
  font-family: "Angkor";
  font-weight: 400;
  font-style: normal;
  color: white;

}
.home{
  background-image: linear-gradient(45deg,rgb(85, 79, 79),rgb(15, 8, 8),rgb(75, 71, 71));
  width: 100%;
  height: 100%;
}
#icon-1{
  filter:drop-shadow(1px 1px 0.3rem rgb(112, 150, 133));
 
  border-radius: 10px;

}
.active{
 border-bottom: 3px solid red;
 width: fit-content;
 text-transform:uppercase;

}
#po{
 text-decoration: none;
}
.study{
  background-image:linear-gradient(45deg,rgb(43, 224, 43),rgb(170, 137, 137),rgb(221, 72, 209));
  text-transform: capitalize;
  color:pink;
  border-radius: 100px;
 filter:drop-shadow(10px 5px 2rem rgb(31, 29, 29));
  
}
.edu-head{
  border-bottom: 2px solid red;
  text-transform: capitalize;
}