.projects-section {
    padding: 20px;
  }
  
  .project-card {
    margin-bottom: 20px;
    text-align: center;
  }
  .project-card:hover{
    background-color: rgb(10, 61, 14);
    background-image: linear-gradient(45deg,rgb(14, 170, 40),rgb(223, 167, 167),violet);
    color:black;
    transition-delay: 0.1s;
   
  }
  
  .project-image {
    width: 100%;
    height: 200px;
    object-fit: cover; 
  }
  
  .project-content {
    padding: 10px;
    color: azure;
  }
  .project-card{
    filter:drop-shadow(1px 1px 0.3rem rgb(112, 150, 133));
   border: 2px solid white;
   border-radius: 10px;
  }
  
  .project-content h3 {
    margin-bottom: 5px;
  }
  #imgs{
    width: 200px;
    height: fit-content;
  }
  